# dotnet-extensions

./: .editorconfig  Directory.Build.props  Directory.Build.targets  LICENSE  OperationInvoker.sln  README.md  dotnet-extensions.sln  global.json
.github/workflows/: default.yml
src/: ESCd.Extensions.OperationInvoker.csproj  OperationInvoker.cs  OperationServiceExtensions.cs
src/Abstractions/: IOperation.cs  IOperationHandler.cs  IOperationInvoker.cs
src/Http/: ESCd.Extensions.Http.csproj  HttpClientExtensions.cs  HttpServiceExtensions.cs  ObjectPoolProviderExtensions.cs  QueryStringBuilder.Dates.cs  QueryStringBuilder.Numbers.cs  QueryStringBuilder.cs  QueryStringBuilderPooledObjectPolicy.cs  README.md  packages.lock.json
src/OperationInvoker/: ESCd.Extensions.OperationInvoker.csproj  HandlerDescriptorResolver.cs  IServiceProviderExtensions.cs  OperationInvoker.cs  OperationServiceExtensions.cs  README.md  packages.lock.json
src/OperationInvoker/Abstractions/: IOperationHandler.cs  IOperationInvoker.cs
test/: ESCd.Extensions.OperationInvoker.Tests.csproj  OperationInvokerTests.cs  OperationServiceExtensionsTests.cs  packages.lock.json
test/Http/: ESCd.Extensions.Http.Tests.csproj  HttpServiceExtensionTests.cs  PooledQueryStringBuilderTests.cs  QueryStringBuilderExtensionTests.cs  QueryStringBuilderTests.cs  packages.lock.json
test/OperationInvoker/: ESCd.Extensions.OperationInvoker.Tests.csproj  HandlerDescriptorResolverTests.cs  OperationInvokerTests.cs  ServiceProviderExtensionsTests.cs  packages.lock.json
