<Project>

  <PropertyGroup Condition=" '$(IsTestProject)' == 'true' ">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <MinVerSkip>true</MinVerSkip>
    <NoWarn>$(NoWarn);CS1591;CA1707;</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition=" '$(IsTestProject)' == 'true' ">
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.analyzers" Version="1.16.0" />
    <PackageReference Include="xunit.runner.console" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsBenchmarkProject)' == 'true' ">
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />

    <Using Include="BenchmarkDotNet.Attributes" />
  </ItemGroup>

  <ItemGroup Condition=" '$(RunAnalyzers)' == 'true' ">
    <!-- Include editorconfig (Visual Studio expects editorconfigs in the root of projects). More info here: https://docs.microsoft.com/en-us/visualstudio/ide/create-portable-custom-editor-options?view=vs-2019#file-hierarchy-and-precedence -->
    <AdditionalFiles Include="$(ExtDirectory)\.editorconfig" Visible="false" />

    <!-- Include reference to .NET/C# code analyzers -->
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0-preview.*" PrivateAssets="all" />
  </ItemGroup>

  <Target Name="SetVersion" AfterTargets="MinVer">
    <PropertyGroup>
      <InformationalVersion>$(PackageVersion)</InformationalVersion>
      <InformationalVersion Condition=" '$(MinVerBuildMetadata)' != '' ">$(InformationalVersion)+$(MinVerBuildMetadata)</InformationalVersion>
    </PropertyGroup>
  </Target>

</Project>